<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Dge-wP-HyE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - New Route-->
        <scene sceneID="HaW-bZ-uBe">
            <objects>
                <navigationController definesPresentationContext="YES" id="tWW-kg-tTs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New Route" id="DXi-zE-7Xi"/>
                    <navigationItem key="navigationItem" id="5tX-j1-6kd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iDk-Dw-sVK">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yuI-Uu-DM0" kind="relationship" relationship="rootViewController" id="xVx-Zj-g3h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsm-O3-b4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="508"/>
        </scene>
        <!--View Controller - Test-->
        <scene sceneID="qlz-Vy-SxQ">
            <objects>
                <viewController id="8P3-b4-J0e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N3t-Od-BkR" customClass="TopoEditView">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Test" id="glK-71-rkE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etB-wv-C2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="1679"/>
        </scene>
        <!--View Controller - Item-->
        <scene sceneID="koK-VS-6Mt">
            <objects>
                <viewController id="swI-Aq-aY7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b3p-5U-vPr">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3EV-Li-u6O" customClass="BoltView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3EV-Li-u6O" firstAttribute="bottom" secondItem="b3p-5U-vPr" secondAttribute="bottom" type="default" id="Gb3-Gx-XuW"/>
                            <constraint firstItem="3EV-Li-u6O" firstAttribute="top" secondItem="b3p-5U-vPr" secondAttribute="top" type="default" id="MRV-FQ-H8Y"/>
                            <constraint firstItem="3EV-Li-u6O" firstAttribute="leading" secondItem="b3p-5U-vPr" secondAttribute="leading" type="default" id="NOA-9n-YcM"/>
                            <constraint firstItem="3EV-Li-u6O" firstAttribute="trailing" secondItem="b3p-5U-vPr" secondAttribute="trailing" type="default" id="qLk-XG-Eqp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="YtZ-Gd-1ck"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Mf-hP-18H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="2285"/>
        </scene>
        <!--New RouteVC - Stone Labs-->
        <scene sceneID="5bW-Fm-u82">
            <objects>
                <viewController id="yuI-Uu-DM0" customClass="NewRouteVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YiZ-73-cHK">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Choose Photo From Library" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAL-MU-xtG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GsV-m1-JGI"/>
                                    <constraint firstAttribute="width" constant="238" id="uzp-lj-A3z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Take Photo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcb-eS-lJs">
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="vRA-ER-WgQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="↑" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqt-8x-tKD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OTB-Dj-RMU"/>
                                    <constraint firstAttribute="width" constant="19" id="UUA-NC-XJP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="↑" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wv2-lg-cSF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="3ap-4R-1Le"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZE-d0-Kln"/>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOd-FH-ej1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="4ec-2M-GIU"/>
                                    <constraint firstAttribute="height" constant="29" id="ebY-i0-dS7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="Use Photo">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="useImage:" destination="yuI-Uu-DM0" eventType="touchUpInside" id="pmf-XD-A6a"/>
                                    <segue destination="Hlt-pe-e66" kind="push" id="Xp9-n1-6O8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dqt-8x-tKD" firstAttribute="top" secondItem="YiZ-73-cHK" secondAttribute="top" constant="5" id="3RU-kO-Qgu"/>
                            <constraint firstItem="Dqt-8x-tKD" firstAttribute="leading" secondItem="YiZ-73-cHK" secondAttribute="leading" constant="13" id="86o-Wt-ZM7"/>
                            <constraint firstAttribute="bottom" secondItem="BOd-FH-ej1" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="9OZ-4d-n1N"/>
                            <constraint firstItem="Rcb-eS-lJs" firstAttribute="baseline" secondItem="NAL-MU-xtG" secondAttribute="baseline" type="default" id="IbU-S0-XZm"/>
                            <constraint firstItem="NAL-MU-xtG" firstAttribute="leading" secondItem="YiZ-73-cHK" secondAttribute="leading" constant="5" id="P4i-Mi-daA"/>
                            <constraint firstItem="GZE-d0-Kln" firstAttribute="top" secondItem="YiZ-73-cHK" secondAttribute="top" type="default" id="PdU-fz-jMP"/>
                            <constraint firstItem="Rcb-eS-lJs" firstAttribute="top" secondItem="NAL-MU-xtG" secondAttribute="top" type="default" id="PeN-Xe-Cjj"/>
                            <constraint firstItem="GZE-d0-Kln" firstAttribute="trailing" secondItem="YiZ-73-cHK" secondAttribute="trailing" type="default" id="Plv-jt-rDL"/>
                            <constraint firstAttribute="trailing" secondItem="wv2-lg-cSF" secondAttribute="trailing" constant="9" id="dEz-Fq-R5V"/>
                            <constraint firstItem="NAL-MU-xtG" firstAttribute="top" secondItem="YiZ-73-cHK" secondAttribute="top" constant="31" id="dmS-LB-Neo"/>
                            <constraint firstItem="Rcb-eS-lJs" firstAttribute="leading" secondItem="YiZ-73-cHK" secondAttribute="leading" constant="242" id="mX7-In-lEG"/>
                            <constraint firstItem="GZE-d0-Kln" firstAttribute="leading" secondItem="YiZ-73-cHK" secondAttribute="leading" type="default" id="oLJ-ys-joj"/>
                            <constraint firstItem="GZE-d0-Kln" firstAttribute="bottom" secondItem="YiZ-73-cHK" secondAttribute="bottom" type="default" id="taQ-1M-q6R"/>
                            <constraint firstItem="Dqt-8x-tKD" firstAttribute="baseline" secondItem="wv2-lg-cSF" secondAttribute="baseline" type="default" id="uHS-Sg-rgW"/>
                            <constraint firstItem="wv2-lg-cSF" firstAttribute="top" secondItem="Dqt-8x-tKD" secondAttribute="top" type="default" id="uoD-6l-9Eg"/>
                            <constraint firstAttribute="trailing" secondItem="BOd-FH-ej1" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="zeJ-X1-RtW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stone Labs" id="8k8-0E-W5D">
                        <barButtonItem key="leftBarButtonItem" tag="1" image="folder-open.png" id="ztx-Ys-fAu">
                            <connections>
                                <action selector="pickImage:" destination="yuI-Uu-DM0" id="PNB-qM-UWo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" tag="2" image="camera.png" id="vT1-wf-vC3">
                            <connections>
                                <action selector="pickImage:" destination="yuI-Uu-DM0" id="p9r-l6-Tj8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="routeImageView" destination="GZE-d0-Kln" id="t4D-sl-gMn"/>
                        <outlet property="useImageButton" destination="BOd-FH-ej1" id="Olf-NN-DOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fxx-Qi-3LD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="508"/>
        </scene>
        <!--Topo EditVC-->
        <scene sceneID="93l-gk-fAg">
            <objects>
                <viewController id="Hlt-pe-e66" customClass="TopoEditVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rxz-Sq-btE">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6KR-oZ-AQg"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6KR-oZ-AQg" firstAttribute="leading" secondItem="Rxz-Sq-btE" secondAttribute="leading" type="default" id="1ur-2H-19p"/>
                            <constraint firstItem="6KR-oZ-AQg" firstAttribute="trailing" secondItem="Rxz-Sq-btE" secondAttribute="trailing" type="default" id="FVF-02-d2X"/>
                            <constraint firstItem="6KR-oZ-AQg" firstAttribute="top" secondItem="Rxz-Sq-btE" secondAttribute="top" type="default" id="Kmm-Dh-tY8"/>
                            <constraint firstItem="6KR-oZ-AQg" firstAttribute="bottom" secondItem="Rxz-Sq-btE" secondAttribute="bottom" type="default" id="yCj-CE-Ly1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BXM-UJ-Jvw">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="AqN-tS-75q">
                            <rect key="frame" x="52" y="7" width="203" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Bolts"/>
                                <segment title="Route"/>
                                <segment title="Text"/>
                            </segments>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Color" id="zm5-5a-CuF">
                            <connections>
                                <action selector="changeColor:" destination="Hlt-pe-e66" id="BXR-Oz-CyE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="routeScrollView" destination="6KR-oZ-AQg" id="M2i-Sx-Mb6"/>
                        <outlet property="toolBar" destination="AqN-tS-75q" id="y6v-Y2-o13"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ak-V7-IIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="508"/>
        </scene>
        <!--Route ListTVC - Stone Labs-->
        <scene sceneID="5xv-tE-ZH7">
            <objects>
                <tableViewController id="jVd-qu-e08" customClass="RouteListTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Wz8-fL-4mE">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="P6t-1m-bAa">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="eaP-8N-f7b" kind="push" id="Nen-tx-SVg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stone Labs" id="SZe-pP-bFp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwA-Ry-DWC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="1091"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ESC-WN-iYv">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Dge-wP-HyE" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OYd-lb-xqn">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tWW-kg-tTs" kind="relationship" relationship="viewControllers" id="3W7-dK-8wC"/>
                        <segue destination="qSs-li-7uU" kind="relationship" relationship="viewControllers" id="0z7-NO-3ST"/>
                        <segue destination="8P3-b4-J0e" kind="relationship" relationship="viewControllers" id="hc4-Pl-Q8B"/>
                        <segue destination="swI-Aq-aY7" kind="relationship" relationship="viewControllers" id="Qhq-Zd-cvF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0t-1e-Fa4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247" y="798"/>
        </scene>
        <!--Navigation Controller - Route List-->
        <scene sceneID="guM-8P-bhh">
            <objects>
                <navigationController definesPresentationContext="YES" id="qSs-li-7uU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Route List" id="XG5-jy-qQs"/>
                    <navigationItem key="navigationItem" id="Onf-47-365"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ibN-cj-q8o">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jVd-qu-e08" kind="relationship" relationship="rootViewController" id="LEw-eR-Yzr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXA-B2-o7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="1091"/>
        </scene>
        <!--Route DetailVC-->
        <scene sceneID="OfM-gm-L7X">
            <objects>
                <viewController id="eaP-8N-f7b" customClass="RouteDetailVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ms5-qn-NhY">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5dd-Mf-ty3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuV-Eg-Tc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="1091"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.png" width="16" height="16"/>
        <image name="folder-open.png" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>