<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Dge-wP-HyE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - New Route-->
        <scene sceneID="HaW-bZ-uBe">
            <objects>
                <navigationController definesPresentationContext="YES" id="tWW-kg-tTs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New Route" id="DXi-zE-7Xi"/>
                    <navigationItem key="navigationItem" id="5tX-j1-6kd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iDk-Dw-sVK">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yuI-Uu-DM0" kind="relationship" relationship="rootViewController" id="xVx-Zj-g3h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsm-O3-b4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="508"/>
        </scene>
        <!--New RouteVC - Stone Labs-->
        <scene sceneID="5bW-Fm-u82">
            <objects>
                <viewController id="yuI-Uu-DM0" customClass="NewRouteVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YiZ-73-cHK">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stone Labs" id="8k8-0E-W5D">
                        <barButtonItem key="leftBarButtonItem" image="folder-open.png" id="ztx-Ys-fAu"/>
                        <barButtonItem key="rightBarButtonItem" image="camera.png" id="vT1-wf-vC3"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fxx-Qi-3LD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="508"/>
        </scene>
        <!--Route ListTVC - Stone Labs-->
        <scene sceneID="5xv-tE-ZH7">
            <objects>
                <tableViewController id="jVd-qu-e08" customClass="RouteListTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Wz8-fL-4mE">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="P6t-1m-bAa">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="eaP-8N-f7b" kind="push" id="Nen-tx-SVg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stone Labs" id="SZe-pP-bFp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwA-Ry-DWC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="1511"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ESC-WN-iYv">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Dge-wP-HyE" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OYd-lb-xqn">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tWW-kg-tTs" kind="relationship" relationship="viewControllers" id="3W7-dK-8wC"/>
                        <segue destination="qSs-li-7uU" kind="relationship" relationship="viewControllers" id="0z7-NO-3ST"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0t-1e-Fa4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-251" y="998"/>
        </scene>
        <!--Navigation Controller - Route List-->
        <scene sceneID="guM-8P-bhh">
            <objects>
                <navigationController definesPresentationContext="YES" id="qSs-li-7uU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Route List" id="XG5-jy-qQs"/>
                    <navigationItem key="navigationItem" id="Onf-47-365"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ibN-cj-q8o">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jVd-qu-e08" kind="relationship" relationship="rootViewController" id="LEw-eR-Yzr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXA-B2-o7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="1511"/>
        </scene>
        <!--Route DetailVC-->
        <scene sceneID="OfM-gm-L7X">
            <objects>
                <viewController id="eaP-8N-f7b" customClass="RouteDetailVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ms5-qn-NhY">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5dd-Mf-ty3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuV-Eg-Tc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="1511"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.png" width="16" height="16"/>
        <image name="folder-open.png" width="16" height="16"/>
    </resources>
    <classes>
        <class className="NewRouteVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NewRouteVC.h"/>
        </class>
        <class className="RouteDetailVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RouteDetailVC.h"/>
        </class>
        <class className="RouteListTVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RouteListTVC.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>