<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="oaf-12-aei">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--EntryTVC - Climbing Feed-->
        <scene sceneID="vLr-i3-J6b">
            <objects>
                <tableViewController id="h6f-IE-JRE" customClass="EntryTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="T2c-9g-fdN">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="SFb-OO-ppU" detailTextLabel="L9u-za-V6G" style="IBUITableViewCellStyleSubtitle" id="Qpu-F6-PBi">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFb-OO-ppU">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9u-za-V6G">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="arM-F9-oH6" kind="push" id="1Zz-K8-2Md"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h6f-IE-JRE" id="K96-4Q-6Hq"/>
                            <outlet property="delegate" destination="h6f-IE-JRE" id="Z2T-57-phf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Climbing Feed" id="rrm-PS-X38"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57F-Hx-zCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="44"/>
        </scene>
        <!--WebVC-->
        <scene sceneID="AO6-vv-AyD">
            <objects>
                <viewController id="arM-F9-oH6" customClass="WebVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SGP-zJ-QG7">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Dz-vz-eGF">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Dz-vz-eGF" firstAttribute="trailing" secondItem="SGP-zJ-QG7" secondAttribute="trailing" type="default" id="6Nk-m0-LwL"/>
                            <constraint firstItem="2Dz-vz-eGF" firstAttribute="top" secondItem="SGP-zJ-QG7" secondAttribute="top" type="default" id="72j-7b-qbS"/>
                            <constraint firstItem="2Dz-vz-eGF" firstAttribute="bottom" secondItem="SGP-zJ-QG7" secondAttribute="bottom" type="default" id="N5o-0e-Dou"/>
                            <constraint firstItem="2Dz-vz-eGF" firstAttribute="leading" secondItem="SGP-zJ-QG7" secondAttribute="leading" type="default" id="uon-uN-e1S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vO1-jn-FR6"/>
                    <connections>
                        <outlet property="webView" destination="2Dz-vz-eGF" id="vzN-Dx-VWX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXi-Kq-iRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="44"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dao-6F-CJZ">
            <objects>
                <navigationController id="oaf-12-aei" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zms-Kb-PAI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h6f-IE-JRE" kind="relationship" relationship="rootViewController" id="LXI-Rn-B8U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSy-M5-2ne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="44"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>